@import '../../styles/variables.scss';

.cakes-offert {
    @include display-flex-column;
    width: 100%;
    margin-top: 150px;
}
.cakes-offert__title {
    margin: 100px 0;
    color: $primary_color;
}
.cakes-offert__lists {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    margin-bottom: 100px;
}
.cakes-offert__list {
    width: 35%;
}
.cakes-offert__list-item {
    font-size: 1.5rem;
    &::marker {
        color: $secondary_color;
    }
}

// Gallery 

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding-top: 250px;
    background-color: $primary_color;
    clip-path: polygon(
        0 10%,
        100% 0,
        100% 100%,
        0 100%
    );
}
.grid-item {
    padding: 1rem;
    img {
        width: 100%;
    }
}
.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}
.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}